{
  "name": "@ds-wizard/locale-packager",
  "version": "0.2.0",
  "description": "A command line tool for creating locale packages for the Data Stewardship Wizard.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Slifka",
  "license": "Apache-2.0",
  "bin": {
    "dsw-locale-packager": "./main.js"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "command-line-args": "^5.2.1",
    "po2json": "^1.0.0-beta"
  }
}
